<!doctype html>
<html>
<head>
<meta charset="utf-8">

<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/layui/css/layui.css">
<link rel="stylesheet" href="/css/style.css">
<script src="/layui/layui.js"></script>
<script src="/js/common.js" charset="utf-8"></script>
<script src="/js/zxf_page.js" charset="utf-8"></script>

<title>演示系统</title>
</head>

<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">

    </div>

    <div class="layui-side">
        <div class="layui-side-scroll">
        </div>
    </div>
    <div class="layui-body">
        <div class="container bg_bug">
            <div class="bug_top clearfix">
                <li class="item it_1 clearfix">
                    <div class="smbox">
                        <img src="/images/icon_24.png" alt="" class="icon"/>
                    </div>
                    <div class="info">
                        <p class="num">{$info[0]}</p>
                        <p class="fz">总请求数</p>
                    </div>
                </li>
                <li class="item it_2 clearfix">
                    <div class="smbox">
                        <img src="/images/icon_25.png" alt="" class="icon"/>
                    </div>
                    <div class="info">
                        <p class="num">{$info[3]}</p>
                        <p class="fz">恶意session数</p>
                    </div>
                </li>
                <li class="item it_3 clearfix">
                    <div class="smbox">
                        <img src="/images/icon_26.png" alt="" class="icon"/>
                    </div>
                    <div class="info">
                        <p class="num">{$info[2]}</p>
                        <p class="fz">爬虫session数</p>
                    </div>
                </li>
                <li class="item it_4 clearfix">
                    <div class="smbox">
                        <img src="/images/icon_27.png" alt="" class="icon"/>
                    </div>
                    <div class="info">
                        <p class="num">{$info[1]}</p>
                        <p class="fz">总session数</p>
                    </div>
                </li>
            </div>

           


            <div class="bug_bottom">
                <div class="pub_topbar clearfix layui-form">
                    <div class="pub_search fl">
                        <input type="text" id="find_key" class="ipt ipt_txt" placeholder="输入请求标签" />
                    </div>
                    <div class="pub_select fr">
                        <select name="cat_id" id="cat_id">
                            <option value="1">全部请求</option>
                        </select>
                    </div>

                </div>

                    <br/>
                    <div class="text-center">
                        <ul class="pagination">
                            <li ><a href="?page=<?php if($page_number >=1){echo $page_number-1; }else{echo 0;} ?>">&laquo;</a></li>

                            <?php
                            if($page_number + 5 <= $page_count){
                                $show_count = 5;
                            }else{
                                $show_count = ($page_count - $page_number ) >0 ? $page_count - $page_number  :0;
                            }
                            
                            for ($i=0; $i <= $show_count; $i++) { 
                                $now_count = $page_number + $i;
                                echo '<li ><a href="?page='.$now_count.'">'.$now_count.'</a></li>';
                            }

                             if ($page_number + $show_count < $page_count){
                                $now_count = $page_number + $show_count + 1;
                                echo '<li ><a href="?page='.$now_count.'">...</a></li>';
                            }
                            // var_dump($page_number);
                            // var_dump($show_count);
                            // var_dump($page_count);
                            ?>

                            
                            <li ><a href="?page=<?php if($page_number + $show_count < $page_count){echo $page_number+$show_count+1; }else{echo $page_count;} ?>">&raquo;</a></li>
                        </ul>
                    </div>
                    <br/>

                {volist name="sess_list" id="vo" empty="暂时没有数据" }
                <div class="layui-collapse bug_list" lay-accordion="">
                    <div class="layui-colla-item">

                        <div class="i_t clearfix layui-colla-title">
                            <span class="title ellipsis">session_{$vo.id}</span>
                            <div class="fr">
                                <span class="level">
                                    <?php
                                    for ($i=1; $i <= $vo['rank']; $i++) { 
                                        echo '<em class="e_'. $i .'"></em>';
                                    }
                                    for ($i=1; $i <= (3-$vo['rank']); $i++) { 
                                        echo '<em class=""></em>';
                                    }
                                    ?>
                                    
                                </span>
                                <span class="date">2019-12-11</span>
                            </div>
                        </div>

                        <div class="t_b layui-colla-content">
                            <div class="row clearfix">
                                <span class="tit">类型</span>
                                <div class="info">
                                    <div class="txt">{$vo.type}</div>
                                </div>
                            </div>
                            <div class="row clearfix">
                                <span class="tit">威胁等级</span>
                                <div class="info">
                                    <div class="txt">{$vo.crawler}</div>
                                </div>
                            </div>
                            <div class="row clearfix">
                                <span class="tit">静态指纹</span>
                                <div class="info">
                                    <div class="txt">{$vo.static_fp}</div>
                                </div>
                            </div>
                            <div class="row clearfix">
                                <span class="tit">动态指纹</span>
                                <div class="info">
                                    <div class="txt">{$vo.dynamic_fp}</div>
                                </div>
                            </div>
                            <div id='haozigege_{$vo.id}' style="display: none;">
                                session中的request id: <br>
                                {$vo.requests_str}
                                <br>
                                session中的request ip: <br>
                                {$vo.ips_str}
                                <br>
                            </div>
                            <button class="button" onclick="patch_modal('haozigege_{$vo.id}')">请求id/ip</button>

                        </div>

                    </div>
                </div>
                {/volist}

                 

               




                <div class="pagelist">
                    <span class="fz"></span>
                    <div class="pages fr">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script>

layui.use(['element', 'layer','form'], function(){
var form = layui.form
,layer = layui.layer
,layedit = layui.layedit
,laydate = layui.laydate
,upload = layui.upload
,element = layui.element

});
_left_li = 'item_1';

function patch_modal(selector){

    document.getElementById('haozigege').innerHTML = document.getElementById(selector).innerHTML;
    $('#myModal').modal();
}

</script>



<div class="modal fade in" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="overflow:auto">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">原始请求与响应</h4>
        </div>
        <div class="modal-body">
        <p id='haozigege'> 
        haozigege666      
        </p> 
        </div>   
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            <button type="button" class="btn btn-primary">提交更改</button>
        </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal -->
</div>




</body>
</html>
