<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="layui/css/layui.css">
<link rel="stylesheet" href="css/style.css">
<title>系统-系统状态</title>
</head>

<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
</div>

    <div class="layui-side">
        <div class="layui-side-scroll">
        </div>
    </div>
    <div class="layui-body">
        <div class="container layui-form">
            <div class="pub_tit">
                <span class="tit">系统状态</span>
            </div>
            <div class="system_main">
                <div class="clearfix">
                    <button class="system_test fr">测试系统状态</button>
                </div>
                <div class="wrap clearfix">
                    <div class="system_l fl">
                        <li class="item clearfix">
                            <span class="tit">IP地址：</span>
                            <div class="info">
                                <p class="fz">10.11.10.4</p>
                            </div>
                        </li>
                        <li class="item clearfix">
                            <span class="tit">角色：</span>
                            <div class="info">
                                <em class="tag">扫描</em>
                                <em class="tag">调度</em>
                                <em class="tag">数据库</em>
                                <em class="tag">系统界面</em>
                            </div>
                        </li>
                        <li class="item clearfix">
                            <span class="tit">网络：</span>
                            <div class="info">
                                <div class="row">
                                    <span class="bar u_bar"><i style="width:60%"></i></span>
                                    <em class="fz">45.16kbytes/s</em>
                                    <em class="ico up"></em>
                                </div>
                                <div class="row">
                                    <span class="bar d_bar"><i style="width:30%"></i></span>
                                    <em class="fz">836个</em>
                                    <em class="ico down"></em>
                                </div>
                            </div>
                        </li>
                        <li class="item clearfix">
                            <span class="tit">收发包数：</span>
                            <div class="info">
                                <div class="row">
                                    <span class="bar u_bar"><i style="width:60%"></i></span>
                                    <em class="fz">1个</em>
                                    <em class="ico up"></em>
                                </div>
                                <div class="row">
                                    <span class="bar d_bar"><i style="width:30%"></i></span>
                                    <em class="fz">0.7kbytes/s</em>
                                    <em class="ico down"></em>
                                </div>
                            </div>
                        </li>
                    </div>
                    <div class="system_r fr">
                        <h6 class="title">系统使用CPU、内存及硬盘情况</h6>
                        <div class="detail clearfix">
                            <div class="item">
                                <div class="chart">
                                    <img src="images/img_02.png" alt="" />
                                </div>
                                <p class="font">CPU</p>
                            </div>
                            <div class="item">
                                <div class="chart">
                                    <img src="images/img_03.png" alt="" />
                                </div>
                                <p class="font">内存</p>
                            </div>
                            <div class="item">
                                <div class="chart">
                                    <img src="images/img_04.png" alt="" />
                                </div>
                                <p class="font">硬盘</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>






<script src="js/jquery-1.8.3.min.js"></script>
<script src="layui/layui.js"></script>
<script src="js/common.js" charset="utf-8"></script>
<script>
layui.use(['form', 'upload', 'laydate'], function(){
var form = layui.form
,layer = layui.layer
,layedit = layui.layedit
,laydate = layui.laydate
,upload = layui.upload;


});
_left_li = 'item_10';
_left_menu_at = 'status';
</script>
</body>
</html>
