<html>
<body>


<canvas id="glcanvas" width="640" height="480"></canvas>
<script>
/*
* fingerprintJS 0.5.5 - Fast browser fingerprint library
* https://github.com/Valve/fingerprintjs
* Copyright (c) 2013 Valentin Vasilyev (valentin.vasilyev@outlook.com)
* Licensed under the MIT (http://www.opensource.org/licenses/mit-license.php) license.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
* THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

;(function (name, context, definition) {
  if (typeof module !== 'undefined' && module.exports) { module.exports = definition(); }
  else if (typeof define === 'function' && define.amd) { define(definition); }
  else { context[name] = definition(); }
})('Fingerprint', this, function () {
  'use strict';

  var Fingerprint = function (options) {
    var nativeForEach, nativeMap;
    nativeForEach = Array.prototype.forEach;
    nativeMap = Array.prototype.map;

    this.each = function (obj, iterator, context) {
      if (obj === null) {
        return;
      }
      if (nativeForEach && obj.forEach === nativeForEach) {
        obj.forEach(iterator, context);
      } else if (obj.length === +obj.length) {
        for (var i = 0, l = obj.length; i < l; i++) {
          if (iterator.call(context, obj[i], i, obj) === {}) return;
        }
      } else {
        for (var key in obj) {
          if (obj.hasOwnProperty(key)) {
            if (iterator.call(context, obj[key], key, obj) === {}) return;
          }
        }
      }
    };

    this.map = function(obj, iterator, context) {
      var results = [];
      // Not using strict equality so that this acts as a
      // shortcut to checking for `null` and `undefined`.
      if (obj == null) return results;
      if (nativeMap && obj.map === nativeMap) return obj.map(iterator, context);
      this.each(obj, function(value, index, list) {
        results[results.length] = iterator.call(context, value, index, list);
      });
      return results;
    };

    if (typeof options == 'object'){
      this.hasher = options.hasher;
      this.screen_resolution = options.screen_resolution;
      this.screen_orientation = options.screen_orientation;
      this.canvas = options.canvas;
      this.ie_activex = options.ie_activex;
    } else if(typeof options == 'function'){
      this.hasher = options;
    }
  };

  Fingerprint.prototype = {
    get: function(){
      var keys = [];
      keys.push(navigator.userAgent);
      keys.push(navigator.language);
      keys.push(screen.colorDepth);
      if (this.screen_resolution) {
        var resolution = this.getScreenResolution();
        if (typeof resolution !== 'undefined'){ // headless browsers, such as phantomjs
          keys.push(resolution.join('x'));
        }
      }
      keys.push(new Date().getTimezoneOffset());
      keys.push(this.hasSessionStorage());
      keys.push(this.hasLocalStorage());
      keys.push(this.hasIndexDb());
      //body might not be defined at this point or removed programmatically
      if(document.body){
        keys.push(typeof(document.body.addBehavior));
      } else {
        keys.push(typeof undefined);
      }
      keys.push(typeof(window.openDatabase));
      keys.push(navigator.cpuClass);
      keys.push(navigator.platform);
      keys.push(navigator.doNotTrack);
      keys.push(this.getPluginsString());
      if(this.canvas && this.isCanvasSupported()){
        keys.push(this.getCanvasFingerprint());
      }
      if(this.hasher){
        return this.hasher(keys.join('###'), 31);
      } else {
        return this.murmurhash3_32_gc(keys.join('###'), 31);
      }
    },

    /**
     * JS Implementation of MurmurHash3 (r136) (as of May 20, 2011)
     *
     * @author <a href="mailto:gary.court@gmail.com">Gary Court</a>
     * @see http://github.com/garycourt/murmurhash-js
     * @author <a href="mailto:aappleby@gmail.com">Austin Appleby</a>
     * @see http://sites.google.com/site/murmurhash/
     *
     * @param {string} key ASCII only
     * @param {number} seed Positive integer only
     * @return {number} 32-bit positive integer hash
     */

    murmurhash3_32_gc: function(key, seed) {
      var remainder, bytes, h1, h1b, c1, c2, k1, i;

      remainder = key.length & 3; // key.length % 4
      bytes = key.length - remainder;
      h1 = seed;
      c1 = 0xcc9e2d51;
      c2 = 0x1b873593;
      i = 0;

      while (i < bytes) {
          k1 =
            ((key.charCodeAt(i) & 0xff)) |
            ((key.charCodeAt(++i) & 0xff) << 8) |
            ((key.charCodeAt(++i) & 0xff) << 16) |
            ((key.charCodeAt(++i) & 0xff) << 24);
        ++i;

        k1 = ((((k1 & 0xffff) * c1) + ((((k1 >>> 16) * c1) & 0xffff) << 16))) & 0xffffffff;
        k1 = (k1 << 15) | (k1 >>> 17);
        k1 = ((((k1 & 0xffff) * c2) + ((((k1 >>> 16) * c2) & 0xffff) << 16))) & 0xffffffff;

        h1 ^= k1;
            h1 = (h1 << 13) | (h1 >>> 19);
        h1b = ((((h1 & 0xffff) * 5) + ((((h1 >>> 16) * 5) & 0xffff) << 16))) & 0xffffffff;
        h1 = (((h1b & 0xffff) + 0x6b64) + ((((h1b >>> 16) + 0xe654) & 0xffff) << 16));
      }

      k1 = 0;

      switch (remainder) {
        case 3: k1 ^= (key.charCodeAt(i + 2) & 0xff) << 16;
        case 2: k1 ^= (key.charCodeAt(i + 1) & 0xff) << 8;
        case 1: k1 ^= (key.charCodeAt(i) & 0xff);

        k1 = (((k1 & 0xffff) * c1) + ((((k1 >>> 16) * c1) & 0xffff) << 16)) & 0xffffffff;
        k1 = (k1 << 15) | (k1 >>> 17);
        k1 = (((k1 & 0xffff) * c2) + ((((k1 >>> 16) * c2) & 0xffff) << 16)) & 0xffffffff;
        h1 ^= k1;
      }

      h1 ^= key.length;

      h1 ^= h1 >>> 16;
      h1 = (((h1 & 0xffff) * 0x85ebca6b) + ((((h1 >>> 16) * 0x85ebca6b) & 0xffff) << 16)) & 0xffffffff;
      h1 ^= h1 >>> 13;
      h1 = ((((h1 & 0xffff) * 0xc2b2ae35) + ((((h1 >>> 16) * 0xc2b2ae35) & 0xffff) << 16))) & 0xffffffff;
      h1 ^= h1 >>> 16;

      return h1 >>> 0;
    },

    // https://bugzilla.mozilla.org/show_bug.cgi?id=781447
    hasLocalStorage: function () {
      try{
        return !!window.localStorage;
      } catch(e) {
        return true; // SecurityError when referencing it means it exists
      }
    },

    hasSessionStorage: function () {
      try{
        return !!window.sessionStorage;
      } catch(e) {
        return true; // SecurityError when referencing it means it exists
      }
    },

    hasIndexDb: function () {
      try{
        return !!window.indexedDB;
      } catch(e) {
        return true; // SecurityError when referencing it means it exists
      }
    },

    isCanvasSupported: function () {
      var elem = document.createElement('canvas');
      return !!(elem.getContext && elem.getContext('2d'));
    },

    isIE: function () {
      if(navigator.appName === 'Microsoft Internet Explorer') {
        return true;
      } else if(navigator.appName === 'Netscape' && /Trident/.test(navigator.userAgent)){// IE 11
        return true;
      }
      return false;
    },

    getPluginsString: function () {
      if(this.isIE() && this.ie_activex){
        return this.getIEPluginsString();
      } else {
        return this.getRegularPluginsString();
      }
    },

    getRegularPluginsString: function () {
      return this.map(navigator.plugins, function (p) {
        var mimeTypes = this.map(p, function(mt){
          return [mt.type, mt.suffixes].join('~');
        }).join(',');
        return [p.name, p.description, mimeTypes].join('::');
      }, this).join(';');
    },

    getIEPluginsString: function () {
      if(window.ActiveXObject){
        var names = ['ShockwaveFlash.ShockwaveFlash',//flash plugin
          'AcroPDF.PDF', // Adobe PDF reader 7+
          'PDF.PdfCtrl', // Adobe PDF reader 6 and earlier, brrr
          'QuickTime.QuickTime', // QuickTime
          // 5 versions of real players
          'rmocx.RealPlayer G2 Control',
          'rmocx.RealPlayer G2 Control.1',
          'RealPlayer.RealPlayer(tm) ActiveX Control (32-bit)',
          'RealVideo.RealVideo(tm) ActiveX Control (32-bit)',
          'RealPlayer',
          'SWCtl.SWCtl', // ShockWave player
          'WMPlayer.OCX', // Windows media player
          'AgControl.AgControl', // Silverlight
          'Skype.Detection'];

        // starting to detect plugins in IE
        return this.map(names, function(name){
          try{
            new ActiveXObject(name);
            return name;
          } catch(e){
            return null;
          }
        }).join(';');
      } else {
        return ""; // behavior prior version 0.5.0, not breaking backwards compat.
      }
    },

    getScreenResolution: function () {
      var resolution;
       if(this.screen_orientation){
         resolution = (screen.height > screen.width) ? [screen.height, screen.width] : [screen.width, screen.height];
       }else{
         resolution = [screen.height, screen.width];
       }
       return resolution;
    },

    getCanvasFingerprint: function () {
      var canvas = document.createElement('canvas');
      var ctx = canvas.getContext('2d');
      // https://www.browserleaks.com/canvas#how-does-it-work
      var txt = 'http://valve.github.io';
      ctx.textBaseline = "top";
      ctx.font = "14px 'Arial'";
      ctx.textBaseline = "alphabetic";
      ctx.fillStyle = "#f60";
      ctx.fillRect(125,1,62,20);
      ctx.fillStyle = "#069";
      ctx.fillText(txt, 2, 15);
      ctx.fillStyle = "rgba(102, 204, 0, 0.7)";
      ctx.fillText(txt, 4, 17);
      return canvas.toDataURL();
    }
  };


  return Fingerprint;

});

</script>
<script>

var webrtc_res = 'internal ip: ';
var fp = '';
var window_info = "window size: " + window.outerWidth + 'x' +  window.outerHeight;
var close_time = '';
var special_func = 'special functions: ';
var battery_s = 'battery status: ';
var webaudio_s = 'webaudio status: '
var websocket_s = 'websocket status: ';
var webgl_s = 'webGL status: ';
var webrtc_s = 'webrtc status: ';
var plugins_s = 'plugins: ';
var all_events = {'onmouseover':0,'onmouseout':0, 'onmousedown':0, 'onmouseup':0, 'onmouseleave':0, 'onmouseenter':0, 'ondblclick':0, 'oncontextmenu':0, 'onclick':0, 'onkeydown':0, 'onkeypress':0, 'onkeyup':0 };
var event_res = 'mouse and keyboard events: ';
var newline = String.fromCharCode(10);


function webrtc() { 
  
  var i = 0;
  var myPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection; 
  if(!myPeerConnection){
    console.log('webrtc not supported!');
    webrtc_res += "not supported!";
    return;
  }
  var pc = new myPeerConnection({iceServers: []}), 
    noop = function() {},
    localIPs = {},
    ipRegex = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/g,
    key;
 
  function ipIterate(ip) {
    if (!localIPs[ip]) {webrtc_res += ip + ";";console.log('find one ip: ' + ip + newline);};
    localIPs[ip] = true;
  }
  
  pc.onicecandidate = function(ice) { //listen for candidate events
    if (!ice || !ice.candidate || !ice.candidate.candidate || !ice.candidate.candidate.match(ipRegex)) return;
    ice.candidate.candidate.match(ipRegex).forEach(ipIterate);
  };


  pc.createDataChannel(""); //create a bogus data channel
   pc.createOffer().then(function(sdp) {
    sdp.sdp.split(newline).forEach( function(line) {
      if (line.indexOf('candidate') < 0) return;
      line.match(ipRegex).forEach(ipIterate);
    });

    
     pc.setLocalDescription(sdp, noop, noop);
    

  }); 
}


function pad (str, max) {
  str = str.toString();
  return str.length < max ? pad("0" + str, max) : str;
}


function gen_fp(){
  var fp1 = new Fingerprint();
  var fp2 = new Fingerprint({canvas: true});
  var fp3 = new Fingerprint({ie_activex: true});
  var fp4 = new Fingerprint({screen_resolution: true});
  var fp_1 = pad(fp1.get().toString('16'),8);
  var fp_2 = pad(fp2.get().toString('16'),8);
  //var fp_2 = fp2.get().toString('16').padStart(8,'0');
  var fp_3 = pad(fp3.get().toString('16'),8);
  var fp_4 = pad(fp4.get().toString('16'),8);
  fp = fp + fp_1 + fp_2 + fp_3 + fp_4;
  //set the cookie
  document.cookie = "js_fp=" + fp;
  fp = "fingerprint: " + fp ;
}


function alert_detection(){

  var start = Date.now();
  alert('test for crawler');
  var elapse = Date.now() - start;
  close_time = "closed time(ms): " + elapse;
  if (elapse < 15) {
    console.log("headless browser detected.");
  } else {
    console.log("normal browser detected.");
  }

}


function special_function(){
  test_funcs  = [navigator.plugins, window.callPhantom, window._phantom, window.Buffer, window.emit, window.spawn, window.webdriver, window.domAutomation, window.domAutomationController];

  if( window.callPhantom || window._phantom){
    special_func += 'PhantomJS;';
  }

  if(window.Buffer){
    special_func += 'nodejs;';
  }

  if(window.emit){
    special_func += 'couchjs;';
  }

  if(window.spawn){
    special_func += 'rhino;';
  }

  if(window.webdriver){
    special_func += 'selenium;';
  }

  if(special_func == 'special functions: '){
    special_func += 'None';
  }
}


function webaudio_status(){
  if(!(window.AudioContext || window.webkitAudioContext)){
       webaudio_s += 'not supported';
       return;
  }else{
    webaudio_s += 'supported';
  }

}

function websocket_status(){
  if(!WebSocket){
       websocket_s += 'not supported';
       return;
  }else{
    websocket_s += 'supported';
  }

}

function battery_status(){
  if(!navigator.getBattery){
       battery_s += 'not supported';
       return;
  }
  navigator.getBattery().then(myBattery);

  function myBattery(battery) {
  battery_s += (battery.level * 100) + '%;';
  battery_s += battery.chargingTime + ' Seconds;';
  battery_s += battery.dischargingTime + ' Seconds;';

  if (battery.charging === true) {
    battery_s += 'Charging;';
  } else if (battery.charging === false) {
    battery_s += 'Discharging;';
  }
}
}

function webgl_status(){
  canvas = document.querySelector("#glcanvas");
  gl = canvas.getContext("webgl");
  if(!gl){
    webgl_s += 'not supported';
  }else{
    webgl_s += 'supported';
  }
}


function webrtc_status(){
  if(! (window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection)){
      webrtc_s += 'not supported';
  }else{
      webrtc_s += 'supported';
  }
}


function plugin_list(){
  var pluginsLength = navigator.plugins.length;

  for(var i = 0; i < pluginsLength; i++) {
    plugins_s += navigator.plugins[i].name + ':';
    plugins_s += navigator.plugins[i].filename + ':';
    plugins_s += navigator.plugins[i].description + ':';
    plugins_s += navigator.plugins[i].version?navigator.plugins[i].version:""  + ';';
  }

}



function hook_mouse_keyboard_event(){
  for(var eve in all_events){
    console.log('document.'+ eve + ' = on_mouse_keyboard_event;');
    eval('document.'+ eve + ' = on_mouse_keyboard_event;');
  }
}

function on_mouse_keyboard_event(x){
   event_type = x.type;
   all_events['on' + event_type] += 1;
}


hook_mouse_keyboard_event();
webrtc();
gen_fp();
battery_status();
websocket_status();
webaudio_status();
webgl_status();
webrtc_status();
plugin_list();
special_function();
alert_detection();

function final(){
    return webrtc_res + newline + fp  + newline + window_info + newline + close_time + newline + battery_s +newline + webaudio_s + newline + websocket_s + newline + webgl_s + newline + webrtc_s + newline + plugins_s + newline + special_func + newline + event_res + JSON.stringify(all_events) + newline;
}


setTimeout(function() {var f = final();console.log(f);window.location.href='http://' + window.location.host + '/my_info.php?info=' + btoa(f);}, 1000); 


</script>
</body>
</html>


